[tox]
envlist = lint,py27,py37,py39,py310
toxworkdir = ./build/tox

[testenv]
deps =
	.[dev]
commands =
	python -m unittest discover tests

[testenv:lint]
commands =
	flake8 jsonscribe tests
	yapf -dr jsonscribe tests
